{
  "name": "aero.js",
  "version": "0.0.1",
  "homepage": "http://oblio.io",
  "ignore": [
      ".bowerrc",
      ".gitignore",
      "bower.json",
      "README.md"
  ],
  "description": "A fledgeling webGL framework"
}