{
  "name": "AeroJS",
  "version": "0.0.1",
  "release": "",
  "description": "A WebGL framework",
  "author": "Jonathan Hooker",
  "homepage": "http://oblio.io",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/Oblioio/AeroJS.git"
  },
  "keywords": [
    "WebGL",
    "javascript"
  ],
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-text-replace": "^0.3.11",
    "load-grunt-config": "~0.7.2"
  },
  "dependencies": {
    "js-string-escape": "^1.0.0"
  }
}
